@media (max-width:615px){
    .navigation-wrapper{
        flex-direction: column;
        height: 100%;
        
    }

    .navigation-wrapper > .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;

    }


    .navigation-wrapper > .center-column{
        order: 1;
        width: 100%;

    }

    .navigation-wrapper > .right-column{
        order: 3;
        margin-top: 15px;
       
        
    }

    .link-wrapper{
        flex-direction: column;
        margin-bottom: 20px;


    }

    .link-wrapper > .nav-link{
       margin-top: 10px;
       margin-bottom: 10px;
       font-size: 1.5em;
       width: 100%;

        

    }

    .hero-section{
       padding: 50px 10px; 
    }

    .features-section{
        height: 100%;

    }

    .features-section > .columns-wrapper{
        width: 100%;
        flex-direction: column;
    }

    .footer{
        height: 100%;
    }


    .skewed-header > .skewed-header-wrapper > .skewed-header-content{
        flex-direction: column;

    }

    .skewed-header > .header-bg{
        background-size: 600px;
    }

    .page-container{
        padding-left: 21px;
        padding-right:30px ;
    }

    .content-wrapper > #spider {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square{
        grid-template-columns: 1fr !important;
    }

    .square > .img-wrapper{
        order: 2;
    }

    .square > .square-taxt-wrapper{
        order: 1;
    }

    .contact-grid-wrapper{
        width: 100%;
        grid-template-columns:1fr;
        grid-gap: 1px;
        

    }

    .form input{
        padding: 1rem 0rem;
        

    }

    .form textarea{
        padding: 1rem 0rem;
        

    }


}